# Netfixes

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/org/pokecentral/netfixes/: ExceptionReporter.java  Netfixes.java
src/main/java/org/pokecentral/netfixes/api/: ClickWindowBlockedEvent.java  CustomPayloadExceptionEvent.java
src/main/java/org/pokecentral/netfixes/coremod/: NetfixesCoremod.java  SimpleMethodTransformer.java
src/main/java/org/pokecentral/netfixes/coremod/handlers/: ClickWindowHandler.java
src/main/java/org/pokecentral/netfixes/coremod/patches/: ClickWindow.java  CustomPayload.java
